Problema 3
Elaborar una solución que permita leer los datos de un automóvil 
(marca, origen y costo) imprima el impuesto por pagar y el precio de venta
 (incluido el impuesto). 
Si el origen es Alemania el impuesto es 20%, si es de Japón el impuesto es 30%, 
si es de Italia, 15%, y si es de USA, 8%

1.Inicio

2.marca, x(50)[(a-z)(BS)(A-Z)]
3.origen, x(50)[(a-z)(BS)(A-Z)]
4.costo, d [0, n] 
5.porcentaje1, d [0, n] <-- 20
6.porecetaje2, d [0, n] <-- 30
7.porcentaje3, d [0, n] <-- 15
8.porcentaje4, d [0, n] <-- 8
9.impuesto, d [0, n] 
10.precio_venta, d [0, n] 

11.<<"Ingrese la marca del automóvil"
12.>>marca

13.<<"Ingrese el origen del automóvil"
14.>>origen

15.<<"Ingrese el costo del automovil"
16.>>costo

17.Si origen==Alemania entonces
18.   impuesto <-- (porcentaje * costo)/ 100
19.   precio_venta <-- (costo + impuesto)

20.   De lo contrario 
21.      Si origen == Japón entonces
22.         impuesto <-- (porcentaje2 * costo)/ 100
23.         precio_venta <-- (costo + impuesto)
24.      De lo contrario 
25.         Si origen == Italia entonces
26.            impuesto <-- (porcentaje3 * costo)/ 100
27.            precio_venta <-- (costo + impuesto)
28.         De lo contrario 
29.            Si origen == USA entonces
30.               impuesto <-- (porcentaje4 * costo)/ 100
31.               precio_venta <-- (costo + impuesto)
32.            De lo contrario
33.               <<"El origen de su automóvil no es válido"
34.            Fin Si
35.         Fin Si  
36.      Fin Si
37.Fin Si

38.<<"Su impuesto por pagar es:" + impuesto

39.<<"El precio de venta de su" + marca + " es:"+ precio_venta
40.Fin 